# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

config SHIELD_TURTLE20_DONGLE_LEFT
	def_bool $(shields_list_contains,turtle20_dongle_left)

config SHIELD_TURTLE20_DONGLE_RIGHT
	def_bool $(shields_list_contains,turtle20_dongle_right)

config SHIELD_TURTLE20_DONGLE
	def_bool $(shields_list_contains,turtle20_dongle)

config SHIELD_TURTLE20_NORM_LEFT
	def_bool $(shields_list_contains,turtle20_norm_left)

config SHIELD_TURTLE20_NORM_RIGHT
	def_bool $(shields_list_contains,turtle20_norm_right)

