# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

config ZMK_BLE
	default y

config ZMK_USB
	default y

if SHIELD_TURTLE20_DONGLE || SHIELD_TURTLE20_NORM_LEFT || SHIELD_TURTLE20_NORM_RIGHT

config ZMK_KEYBOARD_NAME
	default "Turtle20"

endif

if SHIELD_TURTLE20_DONGLE_LEFT || SHIELD_TURTLE20_DONGLE_RIGHT || SHIELD_TURTLE20_NORM_RIGHT

config ZMK_SPLIT
	default y

endif



if SHIELD_TURTLE20_DONGLE || SHIELD_TURTLE20_NORM_LEFT

config ZMK_SPLIT
	default y

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif
